# Restaurante

./: Restaurante.sln
Restaurante/: Program.cs  Restaurante.csproj  appsettings.json
Restaurante/Data/: InventarioContext.cs
Restaurante/Migrations/: 20240524185214_InitialCreate.Designer.cs  20240524185214_InitialCreate.cs  InventarioContextModelSnapshot.cs
Restaurante/Models/: Compra.cs  DetallePlato.cs  Ingrediente.cs  Pedido.cs  Plato.cs  Proveedor.cs
Restaurante/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Restaurante/Pages/Ingredientes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Restaurante/Pages/Pedido/: Pedido.cshtml  Pedido.cshtml.cs
Restaurante/Pages/Pedidos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Restaurante/Pages/Platos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Restaurante/Pages/Proveedores/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Restaurante/Pages/Shared/: _Layout.cshtml
Restaurante/Properties/: launchSettings.json
